body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('image/60683a0c8eb04730b3f594b620d808bd.jpeg') no-repeat center center fixed;
    background-size: cover;

}

.container {
    max-width: 800px;
    margin: 20px auto;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #2b3651;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

h1 {
    font-size: 32px;
    margin: 0;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}



main {
    display: flex;
    justify-content: center;
    background-image: url('image/60683a0c8eb04730b3f594b620d808bd.jpeg');
    background-position: left;
    min-height: 420px; /* Set a minimum height to ensure content is visible */
}

.todo-list {
    width: 800px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.097); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    list-style-type: none;
    margin: 0 auto; 
    font-size: 18px;
    color: #333; 
    text-align: left;
}

.todo-list li {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.todo-list li:hover {
    background-color: rgba(255, 255, 255, 0.9); 
}

.todo-list li:last-child {
    margin-bottom: 0;
}

.todo-list li.checked {
    text-decoration: line-through;
    color: #888;
}


footer {
    text-align: center;
    margin-top: 20px;
    color: #fff;
}
