<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do List</h1>
            <h2>Plan Your Gym Workout</h2>
            <select id="workout-options">
                <option value="rest-day">Rest Day</option>
                <option value="leg-day">Leg Day</option>
                <option value="chest-day">Chest Day</option>
                <option value="back-day">Back Day</option>
                <option value="shoulder-day">Shoulder Day</option>
                <option value="arm-day">Arm Day</option>
            </select>
        </header>
        <main>
            <ul class="todo-list" id="todo-list"></ul>
        </main>
    </div>
    <footer> 
        <p>&copy; 2024 To-Do List</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
