<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSMTechie (Pvt) Ltd.</title>

    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/HSMTechie_logo.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc0de78847.js" crossorigin="anonymous"></script>

            
    
</head>

<body >
    <!--====================   Title Section   ====================-->
    <section id="title">
        <!--Nav_bar-->
        <div class="nav-section">
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                <a class="navbar-brand" href="HSMTechie.html">
                    <img src="Images/logo-no-background.png" alt="" width="200" height="70" class="d-inline-block align-text-top">
                    
                </a>
                </div>
            </nav>
        </div>

        <hr class="container-fluid">

        <!--Heading-->
        <div class="container-fluid">     
            <div class="row">
                <div class="col-lg-6">
                    <h1>Ready To Transform Your Digital Experience With Our Advanced POS System?</h1>
                    <br>
                    <p>Join HSMTechie for cutting-edge solutions, including our <br>Streamlined POS system.</p>
                    <button class="btn btn-outline-dark btn-lg"><i class="fa-solid fa-envelopes-bulk"></i>  Contact Us</button>
                </div>

                <div class="col-lg-6">
                    <img class="img1" src="Images/PngItem_4014723.png" alt="">
                </div>
            </div>
        </div>

    </section>
     
    <!--====================   Feature Section   ====================-->
    <section id="features">
        <div class="row">
            <h1>Features</h1>
            <div class="col-lg-4">
                <i class="fa-solid fa-wand-sparkles fa-3x icon"></i>
                <h3>Easy To Use</h3>
                <p>Our system features an easy-to-use interface for
                     seamless navigation. Its basic simplicity allows 
                     it to serve a wide range of consumers while maintaining 
                     accessibility and intuitiveness.
                </p>
            </div>

            <div class="col-lg-4">
                <i class="fa-solid fa-cloud-arrow-up fa-3x icon"></i>
                <h3>Cloud Based</h3>
                <p>Our system has cloud-based database capabilities built
                     in, so data can be stored and accessed with ease from 
                     any location. Enjoy the dependability and flexibility of cloud computing.
                </p>
            </div>
            
            <div class="col-lg-4">
                <i class="fa-solid fa-chart-line fa-3x icon"></i>
                <h3>Analyse</h3>
                <p>Dive deep into your data with our system's advanced analytical features. 
                    Gain valuable insights and make informed decisions to drive your business forward.</p>
            </div>
            
        </div>
    </section>

    <!--====================   Works  Section   ====================-->
    <section id="">
        <div>
            <img class="box1-img" src="Images/blog_Requirements-Gathering-for-Software-Selection-1024x683.jpeg" alt="">
        </div>
        <div>
            <div class="box1">
                <h3 class="box1-h3">Requirement Gathering</h3>
                <p class="box1-p">We are adept at gathering requirements. We make sure that no 
                    detail is missed as our committed crew carefully records and 
                    comprehends all of your wants. We address every need in detail, 
                    from the first conversation to the last delivery, ensuring a solution that 
                    properly matches your goals and vision.</p>
            </div>
        </div>
    </section>
    <section id="Requirement">
        <div>
            <img class="box2-img" src="Images/software-developer-6521720_640.jpg" alt="">
        </div>
        <div >
            <div class="box2">
                <h3 class="box2-h3">System Developing</h3>
                <p class="box2-p">System development that changes to meet your
                     requirements. Our agile methodology guarantees frequent updates 
                     and makes it simple for clients to make adjustments. Our dynamic
                      solutions keep your system up to date and flexible so it can handle new problems.</p>
            </div>
           
        </div>
    </section>
    <section id="">
        <div>
            <img class="box1-img" src="Images/computer-network-and-system-maintenance-g5x8j0enux9f98jz.jpg" alt="">
        </div>
        <div>
            <div class="box1">
                <h3 class="box1-h3">Maintaining</h3>
                <p class="box1-p">We provide dedicated system 
                    maintenance services, ensuring optimal performance 
                    and reliability. Our team conducts regular checks and 
                    updates to keep your system running smoothly, giving you 
                    peace of mind and uninterrupted operations.</p>
            </div>
        </div>
    </section>


    <!--====================   Contact Section   ====================-->
    <section id="contact">
        <div class="form-floating mb-3">
            <input type="Name" class="form-control" id="floatingInput" placeholder="Name">
            <label for="floatingPassword">Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Message</label>
        </div>
        <button class="btn btn-outline-dark btn-lg btnn"><i class="fa-solid fa-envelopes-bulk"></i>  Submit</button>

    </section>

    <section id="cta">
        <h1>"Experience the difference! Schedule your free demo now to see how our solutions can transform your business."</h1>
    </section>
        
    <!--====================   footer  Section   ====================-->

    <div class="bottom-section">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
        <a href=""><i class="fa-solid fa-envelope"></i></a>


        <p>© Copyright 2024 HSMTechie (Pvt) Ltd.</p>
    </div>
 
</body>
</html>