
h1{
    font-size: 3.2rem;
    font-weight: 700;
    color: #0c4058;
}

hr{
    border: solid;
    border-bottom: none;
    margin-bottom: 20px;
    margin-top: 0px;
}

.img1{
    width: 100%;
}

.container-fluid{
    width: 90%;
    
}

.container-fluid button{
    margin-bottom: 20px;
    
}

#title{
    background-color: #f1fdfc;
    padding-bottom: 50px;
    text-align: center;
}

.nav-section{
    padding-top: 20px;
}

#features{
    margin: 50px;
    text-align: center;
}

#features h3{
    margin-bottom: 20px;
}


.icon{
    color: #156082;
    margin-bottom: 20px;
    margin-top: 40px;
    transition: all 0.2s;
}

.icon:hover{
    font-size: 50px;
    color: #0c4058;
}

.box1{
    height: 100%;
    background-color: #daf3f1;
    width: 60%;
    margin-left: auto;
}

.box1-img{
    width: 40%;
    height: 300px;
    position: absolute;
    margin-top: 20px;
    margin-left: 8%;
}

.box1-h3{
    font-size: 2.2rem;
    color: #0c4058;
    text-align: left;
    padding-top: 80px;
    padding-bottom: 5%;
    padding-left: 15%;
}

.box1-p{
    text-align: left;
    width: 100%;
    padding-left: 15%;
    padding-right: 40px;
    padding-bottom: 12%;
}


.box2{
    height: 100%;
    background-color: #48ada4;
    width: 60%;
    margin-right: auto;
}

.box2-img{
    width: 40%;
    height: 300px;
    margin-top: 20px;
    margin-left: 50%;
    position: absolute;
}

.box2-h3{
    font-size: 2.2rem;
    color: #0c4058;
    text-align: right;
    padding-top: 80px;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 20%;
}

.box2-p{
    text-align: right;
    width: 100%;
    padding-left: 10%;
    padding-right: 20%;
    padding-bottom: 12%;
}

#footer{
    padding: 7%, 15%;
    text-align: center;
    background-color: #0c4058;
    background-origin: 0;
}

#footer p{
    padding: 20px;
}

#footer a{
    padding: 20px;
    margin-top: 20px;
}

.bottom-section{
    background-color: #0c4058;
   padding: 20px 0 20px;
   text-align: center;
}
.bottom-section a{
    text-decoration: none;
    color: #ffffff;
    margin:20px;
}

.bottom-section p{
    margin-top: 10px;
    margin-bottom: 0;
    color: gray;
    text-align: center;
}

.bottom-section a:hover{
    color: #4385a4;
}

#cta{
    text-align: center;
    padding: 120px;
}

#contact{
    width: 50%;
    margin-left: 25%;
    padding-top: 60px;
    margin-top: 60px;
    text-align: center;
}

.btnn{
    margin-top: 20px;
}



@media screen and (max-width: 600px) {
    .box1,
    .box1-img {
        width: 100%;
        height: 60%;
        margin: 0;
        float: none;
    }

    .box1-h3{
        font-size: 2rem;
        font-weight: 500;
        color: #0c4058;
        text-align: center;
        padding-top: 390px;
        padding-bottom: 20px;
        padding-left: 90px;
    }

    .box1-p {
        padding-left: 10%;
        width: 90%;
        position:absolute;
    }
    .box1{
        width: 100%;
        height: 650px;
    }

    .box2,
    .box2-img {
        width: 100%;
        height: 60%;
        margin: 0;
        float: none;
    }

    .box2-h3{
        font-size: 2rem;
        font-weight: 500;
        color: #0c4058;
        text-align: center;
        padding-top: 390px;
        padding-bottom: 20px;
        padding-left: 90px;
    }

    .box2-p {
        padding-left: 10%;
        width: 90%;
        position:absolute;
    }
    .box2{
        width: 100%;
        height: 650px;
    }

    h1{
        font-size: 2.5rem;
    }
    
    #cta{
        text-align: center;
        padding: 80px;
    }

    #contact{
        width: 80%;
        margin-left: 12%;
        padding-top: 60px;
        margin-top: 60px;
        text-align: center;
    }
}
